{
    "name": "ccovey/ldap-auth",
    "description": "",
    "keywords": ["laravel", "L4", "LDAP", "Authentication", "Laravel 4", "Laravel 4.1"],
    "authors": [
        {
            "name": "Cody Covey",
            "email": "ccovey14@gmail.com"
        },
        {
            "name": "Tortue Torche",
            "email": "tortuetorche@spam.me"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*",
        "illuminate/auth": "4.*",
        "illuminate/config": "4.*",
        "adLdap/adLdap": "4.x-dev"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ccovey\\LdapAuth": "src/"
        }
    },
    "minimum-stability": "dev"
}
